{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd .. && npm ci",
  "buildCommand": "cd .. && npx vite build --config prototypes/vite.config.ts --outDir dist",
  "outputDirectory": "dist"
}
